<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTPanelFrame" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="can-focus">true</property>
        <child type="panel-frame-internal-notebook">
            <object class="GtkNotebook" id="contents">
                <property name="scrollable">true</property>
                <property name="enable-popup">false</property>
            </object>
        </child>
    </template>
</interface>