<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTPanelFrame" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child type="NGTPanelFrame-internal">
            <object class="GtkBox" id="handles">
                <property name="orientation">horizontal</property>
                <property name="css-classes">linked</property>
            </object>
        </child>
        <child type="NGTPanelFrame-internal">
            <object class="GtkFrame">
                <child>
                    <object class="GtkStack" id="contents">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>