<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="PINavbarController" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkButton" id="up_button">
                <property name="icon-name">go-up</property>
            </object>
        </child>
        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkBox" id="path_components">
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>