<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTInspectorPanel" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkBox" id="inspector_content">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>