<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="PIInoxRenderPreview" parent="GtkWindow">
        <property name="title">Preview</property>
        <property name="default-width">640</property>
        <property name="default-height">480</property>
        <child>
            <object class="GtkPaned" id="paned_view">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="resize-start-child">false</property>
                <property name="resize-end-child">true</property>
                <property name="start_child">
                    <object class="GtkScrolledWindow">
                        <child>
                            <object class="PIRenderParamList" id="param_list">
                            </object>
                        </child>
                    </object>
                </property>
                <property name="end_child">
                    <object class="PIInoxGLPreview" id="preview_view">
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>