<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="NGTArtboardPanel" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkGrid" id="bindings_contents">
                        <property name="vexpand">true</property>
                        <property name="orientation">vertical</property>

                        <child>
                            <object class="GtkLabel">
                                <property name="xalign">0.0</property>
                                <property name="label">Width</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="width_entry">
                                <property name="hexpand">true</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="xalign">0.0</property>
                                <property name="label">Height</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="height_entry">
                                <property name="hexpand">true</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="aspect_ratio_flip">
                                <property name="vexpand">false</property>
                                <layout>
                                    <property name="column">2</property>
                                    <property name="row">0</property>
                                    <property name="row-span">2</property>
                                </layout>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">object-rotate-right</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>